Server/src/protobuf/chat.proto

syntax = "proto3";
package chat;

message Response {
    bool success = 1;
    string info = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}
message LoginResponse {
    int32 id = 1;
    string token = 2;
}

message LogoutRequest {
    int32 senderID = 1;
}

message GetUserInfosRequest {
    int32 senderID = 1;
}
message GetUserInfosResponse {
    repeated User users = 1;
}

message GetMessagesRequest {
    int32 senderID = 1;
    int32 afterTimeUnix = 2;
}
message GetMessagesResponse {
    repeated Message messages = 1;
}

message MakeFriendRequest {
    int32 senderID = 1;
    int32 targetID = 2;
}

message Message {
    int32 senderID = 1;
    int32 targetID = 2;
    int32 timeUnix = 3;

    oneof Content {
        string text = 10;
        bytes file = 11;
    }
}

message User {
    int32 id = 1;
    string username = 2;

    bool isFriend = 10;
    bool isOnline = 11;
}